<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <title>TODO APP</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    color: #464646;
    font-family: "Lato", sans-serif;
    line-height: 1.71;
    letter-spacing: 1.24px;
    -webkit-tap-highlight-color: transparent !important;
  }

  hr {
    background-color: #b8b8b8;
  }

  *::-webkit-scrollbar {
    width: 6px;
    height: 5px;
  }

  *::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  *::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #d6d6d6;
  }

  @media screen and (max-width: 768px) {
    *:focus {
      outline: none;
    }
  }
</style>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>